# portfolio-wpf-mac

./: Mdm.sln  queuefiles.json  queuesheets.json
Mdm.App/: Bootstrapper.cs  Mdm.App.csproj
Mdm.App.Tests/: Mdm.App.Tests.csproj
Mdm.App.Tests/Infrastructure/: StateManagerTests.cs
Mdm.App.Tests/ViewModels/: QueueSheetViewModelTests.cs  TrackListViewModelTests.cs  UserSettingsViewModelTests.cs
Mdm.App/Infrastructure/: BaseViewModel.cs  CommandManager.cs  IStateManager.cs  ListDisplayMode.cs  RelayCommand.cs  StateManager.cs
Mdm.App/ViewModels/: ILoginViewModel.cs  IQueueSheetViewModel.cs  ITrackListViewModel.cs  IUnlockQueueSheetViewModel.cs  IUserSettingsViewModel.cs  LoginViewModel.cs  QueueSheetViewModel.cs  TrackListViewModel.cs  UnlockQueueSheetViewModel.cs  (+1 more)
Mdm.Core/: Bootstrapper.cs  Mdm.Core.csproj  settings.json
Mdm.Core.Tests/: BootstrapperTests.cs  Mdm.Core.Tests.csproj  appSettings.json
Mdm.Core.Tests/Operations/: LocalOperationsTests.cs  RemoteOperationsTests.cs
Mdm.Core.Tests/Repository/: FileRepositoryTests.cs  RepositoryTests.cs
Mdm.Core.Tests/Service/Maps/: QueueFileMapTests.cs  QueueSheetMapTests.cs
Mdm.Core/Config/: AppSettings.cs
Mdm.Core/Extensions/: CollectionExtensions.cs  DateTmeExtensions.cs  TrackComparer.cs
Mdm.Core/Infrastructure/: Compression.cs
Mdm.Core/Models/: Folder.cs  QueueSheet.cs  QueueSheetItem.cs  SortDirection.cs  Track.cs  User.cs  UserCredentials.cs  UserSettings.cs
Mdm.Core/Operations/: ILocalOperations.cs  IOperations.cs  IRemoteOperations.cs  LocalOperations.cs  Operations.cs  RemoteOperations.cs
Mdm.Core/Repository/: FileRepository.cs  IFileRepository.cs  IRepository.cs  Repository.cs
Mdm.Core/Service/: IServiceAgent.cs  ServiceAgent.cs
Mdm.Core/Service/Auth/: Authenticator.cs  IAuthenticator.cs
Mdm.Core/Service/Contracts/: FolderContract.cs  QueueSheetContract.cs  QueueSheetItemContract.cs  TrackContract.cs  UserContract.cs
Mdm.Core/Service/Maps/: QueueSheetMap.cs  TrackMap.cs  UserMap.cs
Mdm.Windows.Desktop/: App.xaml  App.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Mdm.Windows.Desktop.csproj  UnlockQueueSheetWindow.xaml  UnlockQueueSheetWindow.xaml.cs  UserSettingsWindow.xaml  UserSettingsWindow.xaml.cs
Mdm.Windows.Desktop/Assets/: BooleanAndConverter.cs  BooleanConverter.cs  Colors.xaml  Controls.xaml  DynamicList.cs  Icons.xaml  PasswordHelper.cs  QueueItemIconDataTemplateSelector.cs  RadioBoolToIntConverter.cs
Mdm.Windows.Desktop/Views/: HeaderView.xaml  HeaderView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  QueueSheetView.xaml  QueueSheetView.xaml.cs  TrackListView.xaml  TrackListView.xaml.cs  UnlockQueueSheetView.xaml  UnlockQueueSheetView.xaml.cs  UserSettingsView.xaml  UserSettingsView.xaml.cs
(+53 files in other folders)
