<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <StartupObject>Mdm.Windows.Desktop.App</StartupObject>
    <ApplicationIcon>mdm.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Filson.ttf" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Filson.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SimpleInjector" Version="5.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mdm.App\Mdm.App.csproj" />
    <ProjectReference Include="..\Mdm.Core\Mdm.Core.csproj" />
  </ItemGroup>

</Project>